# the-closing-speaker

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/the_closing_speaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/the_closing_speaker/: AToZAdapter.java  AToZList.java  AToZListHolder.java  AboutActivity.java  CardItem.java  CardViewHolder.java  CheckableImageView.java  DetailActivity.java  DetailActivityFragment.java  DetailCardViewAdapter.java  ExpandableHeaderItem.java  ExternalDbContract.java  ExternalDbOpenHelper.java  FavoritesCardViewAdapter.java  FavoritesFragment.java  FirebaseLoginActivity.java  GetQuoteInfo.java  HeaderItem.java  HeartCardItem.java  MainActivity.java  MainActivityFragment.java  MyContentProvider.java  QueryDataResponse.java  QueryDataTask.java  Quote.java  QuoteDetailActivity.java  QuoteDetailActivityFragment.java  QuoteWidget.java  QuoteWidgetRemoteViewsFactory.java  QuoteWidgetService.java  RecentSuggestionsProvider.java  SearchActivity.java  SimpleDividerItemDecoration.java  Topic.java  TopicViewHolder.java  UpdateDataTask.java  User.java  WidgetListItem.java
app/src/main/res/anim/: card_elevation.xml  fade_in.xml  fade_out.xml  heart_elevation.xml  opacity_pulse.xml  rotation_collapse_to_expand.xml
app/src/main/res/drawable/: avd_favorite_progress.xml  collapse.xml  collapse_animated.xml  expand.xml  expand_animated.xml  favorite_pressed.xml  heart_broken.xml  vd_heartbreak.xml
app/src/main/res/layout/: a_to_z_view.xml  activity_about.xml  activity_detail.xml  activity_firebase_login.xml  activity_main.xml  activity_quote_detail.xml  activity_search.xml  app_bar_main.xml  card_view.xml  content_about.xml  content_main.xml  content_quote_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_quote_detail.xml  item_card.xml  item_header.xml  item_heart_card.xml  quote_widget.xml  quote_widget_list_item.xml  topic_view.xml
app/src/main/res/layout-v15/: activity_quote_detail.xml  card_view.xml
app/src/main/res/layout-v16/: activity_quote_detail.xml  card_view.xml
app/src/main/res/layout-v21/: activity_quote_detail.xml  card_view.xml
app/src/main/res/menu/: bottombar_menu.xml  main.xml  menu_quote_detail.xml
app/src/main/res/transition/: detail_slide_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  quote_widget_info.xml  searchable.xml
app/src/test/java/com/the_closing_speaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
