<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_to_z_list_item"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_vertical_spacing">

        <TextView
            android:id="@+id/a_to_z_list_text_view"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/a_to_z_list_sub_text"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/list_item_sub_text_size"
            android:textColor="@color/subText"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <ImageView android:id="@+id/arrow_expand_imageview"
        android:layout_gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>

</LinearLayout>