<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.the_closing_speaker.DetailActivityFragment"
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quote_list"
        android:scrollbars="vertical"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:paddingTop="80dp"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/heart_broken" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:text="@string/empty_favorites_list"/>

        <Button
            android:id="@+id/random_topic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_favorites_list_try_random"/>

    </LinearLayout>



</FrameLayout>