<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text"
            android:gravity="start|center_vertical"
            android:focusable="true"
            android:textColor="@color/textColor"
            android:onClick="onItemClick"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/topic_vertical_margin"
            android:paddingStart="@dimen/topic_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_list_item_vertical_spacing"
            tools:text="This is text here" />

    </FrameLayout>
</layout>
